PORT=4000
MONGO_URL = mongodb+srv://rishabh:RISHABHAGARWAL@cluster0.l5wzcjq.mongodb.net/Chat
JWT_SECRET = hsjfshjdfbjhsdfbhjsvfshjbhjsdf_Sfsjdbfshjgs_123123!$^%$^%$jhbshjs
ORIGIN = http://127.0.0.1:5173