PORT=4000
MONGO_URL=mongodb+srv://rishabh:RISHABHAGARWAL@cluster0.l5wzcjq.mongodb.net/Ecommerce
JWT_SECRET_KEY=sgfhjsdfvhsfvsghfvsghfsdf_234236thfsfs_
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SERVICE=gmail
SMPT_MAIL=nodemailer.testing15@gmail.com
SMPT_PASSWORD=txapxqlqqsmyyvpg
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=de7ydiqpy
CLOUDINARY_API_KEY=838891588721587
CLOUDINARY_API_SECRET=UI_ZM8K3I-tVxiy5lzozIqn1EgQ