PORT=4000
MONGO_URL=mongodb+srv://rishabh:RISHABHAGARWAL@cluster0.l5wzcjq.mongodb.net/Task_Manager
JWT_SECRET=ghfbjgshfbsjvbshjfsfhjsadvf6724t236rgr762etr67ryug3vrywtr67uyrg3vruytdw67duyf2gvruy2fw67df