PORT=4000
MONGO_URL=mongodb+srv://rishabh:RISHABHAGARWAL@cluster0.l5wzcjq.mongodb.net/Blog
JWT_SECRET_KEY=sgfhjsdfvhsfvsghfvsghfsdf_234236thfsfs_
JWT_EXPIRE=1d
COOKIE_EXPIRE=1
CLOUD_NAME=de7ydiqpy
API_KEY=838891588721587
SECRET_KEY=UI_ZM8K3I-tVxiy5lzozIqn1EgQ