PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URL=mongodb+srv://rishabh:RISHABHAGARWAL@cluster0.l5wzcjq.mongodb.net/hotel-booking
JWT_SECRET_KEY=qweyugfkbdhjcs14673240234--238472308y47@$#$%!bjhbjhbvh!~%^&%^^^&