PORT=4000
MONGO_URI=mongodb+srv://rishabh:RISHABHAGARWAL@cluster0.l5wzcjq.mongodb.net/Learning-Platform
JWT_SECRET=gsdfgsdyufgyu14265467!@#%^%^%@$#$&Ujngfyrosvfirbjvcsih
FRONTEND_URL=http://localhost:3000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=05bc308f89ff95
SMTP_PASS=48a1bf7d98912c
CLOUDINARY_CLIENT_NAME=de7ydiqpy
CLOUDINARY_CLIENT_API=838891588721587
CLOUDINARY_CLIENT_SECRET=UI_ZM8K3I-tVxiy5lzozIqn1EgQ