mongo_url = mongodb+srv://rishabh:RISHABHAGARWAL@cluster0.l5wzcjq.mongodb.net/payment
jwt_secret = paymentsystem
stripe_key = sk_test_51Ng2NfSG70RDO3kSOIIPcPNgDY3MLMZLIFJM2zQeK7B4Lha7suxyYgIZBsQzvh7ueW2A2u1uYY5ioeafEKOecoRd007MQrf8cL